.container{
    display: flex;
    width: 100%;
    height: 600px;
}

.left{
    width: 60%;
    height: 500px;
    overflow: scroll;
}

.right{
    width: 420px;
    height: 500px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.left_boxes{
    width: 93%;
    /* height: 400px; */
    border-radius: 10px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
}

.start{
    width: 100%;
    height: 30px;
    display: flex;
}

.small_boxes{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
}

.small_boxes:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

b{
    font-size: 12px;
    color: #555;
}

p{
    color: grey;
    font-size: 12px;
}

.cross{
    color: #ddd;
    width: 40px;
    height: 40px;
}

h3{
    color: #555;
}

.heading{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.heading>div{
    padding: 10px;
    text-align: center;
}

.bell{
    height: 250px;
    margin-bottom: 35px;
}

.down{
    margin: 50px 10px 10px 140px;
}

.down>h5{
    margin-top: 30px;
    color: #777;
}